<core:View
        controllerName="SAMMobile.components.WorkOrders.controller.workOrders.detail.objects.ObjectsTab"
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:l="sap.ui.layout"
        xmlns:core="sap.ui.core">
    <Page
        showHeader="false"
        enableScrolling="false"
        id="idObject"
        busyIndicatorDelay="0"
        >
        <Toolbar class="partnerToolbar">
            <SearchField
                    width="50%"
                    id="WOSearchField1"
                    liveChange="onTableSearch"
                    value="{objectsTabViewModel>/searchString}"/>
        </Toolbar>
    <ScrollContainer
            class="orderObjectContainer"
            height="calc(100% - 3rem)"
            width="100%"
            horizontal="false"
            vertical="true">
        <Table
                id="orderObjectListTable"
                inset="false"
                mode="None"
                busy="{objectsTabViewModel>/view/busy}"
                items="{path:'objectsTabViewModel>/objectList/', sorter:{ path: 'COUNTER' }}"
                class="objectContainer"
                sticky="ColumnHeaders">
            <columns>
                <Column minScreenWidth="962px"
                        demandPopin="true">
                    <Text text="{i18n_core>TOTableFuncLocation}"/>
                </Column>
                <Column hAlign="Center"
                        minScreenWidth="962px"
                        demandPopin="true">
                    <Text text="{i18n_core>TOTableEquipment}"/>
                </Column>
                <Column visible="{= ${workOrderDetailViewModel>/order/PMACTTYPE} === 'N44' }" hAlign="Center">
                    <Text text="{i18n>SRB_COLUMN1}"/>
                </Column>
                <Column visible="{= ${workOrderDetailViewModel>/order/PMACTTYPE} === 'N44' }" hAlign="Center">
                    <Text text="{i18n>SRB_COLUMN2}"/>
                </Column>
                <Column hAlign="Center">
                    <Text text="{i18n_core>TODetailCharacteristic}"/>
                </Column>
                <Column visible="{= ${workOrderDetailViewModel>/order/PMACTTYPE} === 'N72' || ${workOrderDetailViewModel>/order/PMACTTYPE} === 'N73' }" hAlign="Center">
                    <Text text="{i18n_core>WOOvInspection}"/>
                </Column>
            </columns>
            <items>
                <ColumnListItem
                        vAlign="Middle"
                        type="Inactive"
                        highlight="{= ${objectsTabViewModel>PROCESSING_IND} === 'X' ? 'Success' : 'None' }">
                    <cells>
                        <ObjectIdentifier title="{objectsTabViewModel>FUNCT_LOC}"
                                          text="{objectsTabViewModel>FUNCLDESCR}" titleActive="true"
                                          titlePress="onNavToFuncLocPress"/>
                        <ObjectIdentifier title="{path: 'objectsTabViewModel>EQUIPMENT', formatter:'.formatter.removeLeadingZeros'}" text="{objectsTabViewModel>EQUIDESCR}"
                                          titleActive="true" titlePress="onNavToEquipmentPress"/>
                        <Button enabled="{= ${objectsTabViewModel>IS_LOCAL} !== 'I' }" visible="{= ${objectsTabViewModel>EQUIPMENT} !== '' }" type="Transparent" icon="sap-icon://measurement-document" press="onCreateNewMeasurementDocument">
                        <customData>
                            <core:CustomData
                                    key="highlight"
                                    value="{objectsTabViewModel>hasDocument}"
                                    writeToDom="true"/>
                        </customData>
                        </Button>
                        <Text text="{path: 'objectsTabViewModel>VLCOD', formatter:'.formatterComp.formatCodeGrp'}"/>
                        <Button type="Transparent" class="objectListBtn" icon="sap-icon://filter-fields" press="onClassificationSingleAction"
                                visible="{= ${objectsTabViewModel>showMenuButton} }"/>
                        <Button type="Transparent"
                                icon="sap-icon://measurement-document" press="onMeasurementSingleAction"
                                visible="{= ${objectsTabViewModel>showAMMenuButton}}"/>
                    </cells>

                </ColumnListItem>
            </items>
        </Table>

    </ScrollContainer>
    </Page>
</core:View>
