open=Open
rejected=Rejected
reject=Reject
navigate=Navigate
update=Update
copyToColl=Copy to coll.

changeOrderStatusConfirmation=Do you really want to change the status of the Service Order Operation?
deleteOrderComponentConfirmation= Do you really want to delete the Order Component?
orderStatusChangeSuccess=Service Order status updated successfully
rejectOrder=Reject Order
rejectionReasonSelectDialogTitle=Select a Rejection Reason
orderListTitle=Service Orders
startDate=Start Date
dueDate=Due Date
status=Status
notifTypeShort=Notif. Type
addComplaint=Add Complaint
editNotification=Edit Notification
subject=Subject
message=Message
warranty=Warranty
addMaterial=Add Material
addAttachment=Add Attachment
EditComponent=Edit Component
NewComponent=New Component
EditTimeEntry=Edit Time Entry
NewTimeEntry=New Time Entry
deleteTimeEntryConfirmation=Do you really want to delete the Time Entry?

attachmentsNoNotification=No Notification is assigned to the Order. Attachments can not be added.

coding=Coding
codeGroup=Code Group
objectPart=Object Part

timeEntryCreateConfirmation=Time entry was created automatically. Do you want to trigger automatic sync?
inventory_only_stock=ONLY STOCK ITEMS
inventory_all=ALL
INVENTORY=INVENTORY
ERROR_INVENTORY_DATA_LOAD=Error while fetching inventory