<core:View
        controllerName="SAMMobile.components.Notifications.controller.detail.items.ItemsTab"
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:l="sap.ui.layout"
        xmlns:core="sap.ui.core"
        xmlns:msc="SAMMobile.control">
    <!-- Items Fragment -->
    <List
            mode="None"
            items="{path: 'itemsTabViewModel>/items/'}">
        <headerToolbar>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                        icon="sap-icon://add" enabled="{notificationDetailViewModel>/view/editAllowed}" visible="{notificationDetailViewModel>/view/editAllowed}" text="{i18n_core>new}"
                        press="onNewItem" />
            </Toolbar>
        </headerToolbar>

        <items>
            <CustomListItem>
                <msc:Panel
                        expandable="true"
                        expanded="false"
                        expandIcon="sap-icon://activity-items"
                        class="mscPanel">

                    <msc:headerToolbar>
                        <Toolbar>
                            <Title text="{itemsTabViewModel>DESCRIPT}" />
                            <ToolbarSpacer />
                            <Button
                                    enabled="{notificationDetailViewModel>/view/editAllowed}"
                                    icon="sap-icon://edit"
                                    visible="{= ${itemsTabViewModel>ACTION_FLAG} === 'N' &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"
                                    type="Transparent"
                                    press="handleEditItem" />
                            <Button
                                    enabled="{notificationDetailViewModel>/view/editAllowed}"
                                    icon="sap-icon://delete"
                                    visible="{= ${itemsTabViewModel>ACTION_FLAG} === 'N' &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"
                                    type="Transparent"
                                    press="handleDeleteItem" />

                        </Toolbar>
                    </msc:headerToolbar>
                    <msc:content>
                        <l:Grid
                                vSpacing="1"
                                class=""
                                defaultSpan="L3 M3 S6">
                            <l:content>

                                <Label text="{i18n_core>NotifItemCodeGroup}" />
                                <Text text="{itemsTabViewModel>DL_CODEGRP} - {itemsTabViewModel>TXT_GRPCD}" />

                                <Label text="{i18n_core>NotifItemCode}">
                                    <layoutData>
                                        <l:GridData linebreakS="true" />
                                    </layoutData>
                                </Label>
                                <Text text="{itemsTabViewModel>DL_CODE} - {itemsTabViewModel>TXT_OBJPTCD}" />
                                <Label text="{i18n_core>NotifItemAssembly}">
                                    <layoutData>
                                        <l:GridData linebreakS="true" />
                                    </layoutData>
                                </Label>
                                <Text text="{itemsTabViewModel>ASSEMBLY}" />
                                <Label text="{i18n_core>NotifDamageGroupCode}">
                                    <layoutData>
                                        <l:GridData linebreakS="true" />
                                    </layoutData>
                                </Label>
                                <Text text="{itemsTabViewModel>D_CODEGRP}" />

                                <Label text="{i18n_core>NotifDamageCode}">
                                    <layoutData>
                                        <l:GridData
                                                linebreakS="true"
                                                linebreakM="true"
                                                linebreakL="true" />
                                    </layoutData>
                                </Label>
                                <Text text="{itemsTabViewModel>D_CODE}" />

                             <!--   <Label text="{i18n_core>WOLongText}">
                                    <layoutData>
                                        <l:GridData
                                                linebreakS="true"
                                                linebreakM="true"
                                                linebreakL="true" />
                                    </layoutData>
                                </Label>
                                <Text text="{itemsTabViewModel>LONG_TEXT}">
                                    <layoutData>
                                        <l:GridData
                                                linebreakS="true"
                                                linebreakM="true"
                                                linebreakL="true"
                                                span="L12 M12 S12" />
                                    </layoutData>
                                </Text>-->
                            </l:content>
                        </l:Grid>
                 <!--       <IconTabBar
                                backgroundDesign="Solid"
                                expanded="true"
                                expandable="false"
                                upperCase="true"
                                class="SAMInnerTable"
                                applyContentPadding="true">
                            <items>
                                <IconTabFilter
                                        text="{i18n_core>NotifActivities}"
                                        key="activities">
                                    <core:Fragment
                                            fragmentName="SAMMobile.components.Notifications.view.detail.activities.ActivitiesTable"
                                            type="XML" />
                                </IconTabFilter>
                                <IconTabFilter
                                        text="{i18n_core>NotifTasks}"
                                        key="tasks">
                                    <core:Fragment
                                            fragmentName="SAMMobile.components.Notifications.view.detail.tasks.TasksTable"
                                            type="XML" />
                                </IconTabFilter>
                                <IconTabFilter
                                        text="{i18n_core>NotifCauses}"
                                        key="causes">
                                    <core:Fragment
                                            fragmentName="SAMMobile.components.Notifications.view.detail.causes.CausesTable"
                                            type="XML" />
                                </IconTabFilter>
                            </items>
                        </IconTabBar>-->
                    </msc:content>
                </msc:Panel>
            </CustomListItem>
        </items>
    </List>
</core:View>
