<core:View
        controllerName="SAMMobile.components.WorkOrders.controller.workOrders.detail.minmax.MinMaxTab"
        xmlns="sap.m"
        xmlns:l="sap.ui.layout"
        xmlns:f="sap.ui.layout.form"
        xmlns:core="sap.ui.core">
    <Page
        showHeader="false"
        enableScrolling="false"
        id="idMinMax"
        busyIndicatorDelay="0"
        >
        <ScrollContainer
                height="calc(100% - 3.5rem)"
                width="100%"
                horizontal="false"
                vertical="true">
            <l:VerticalLayout width="100%">
                <Text text="{i18n>INFORMATION_MEASDOC_CREATION}" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd font-bold"/>
                <VBox items="{minMaxTabViewModel>/view/errorMessages}" class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd">
                    <items>
                        <MessageStrip
                                text="{minMaxTabViewModel>errorMessage}"
                                type="Error"
                                showIcon="true"
                                showCloseButton="true"
                                class="sapUiTinyMarginBottom">
                        </MessageStrip>
                    </items>
                </VBox>
                <Table mode="None"
                       items="{path: 'minMaxTabViewModel>/checklist', sorter: {path:'USER_TEXT', descending: false} }"
                       inset="false">
                    <headerToolbar>
                        <Toolbar class="objectsToolbar">
                            <Title text="{i18n>MIN_MAX_MESSWERTERFASSUNG}" level="H4" titleStyle="H4"/>
                            <ToolbarSpacer/>
                            <Button
                                    type="Transparent"
                                    icon="sap-icon://pdf-attachment"
                                    press="onOpenCustomAttachmentsDialog"
                                    visible="false">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="High"/>
                                </layoutData>
                            </Button>
                            <CheckBox text="{i18n>MIN_MAX_MEASUREMENT_POINT_CHECKBOX_TEXT}"
                                      selected="{= !${minMaxTabViewModel>/view/isRequired} &amp;&amp; !!${minMaxTabViewModel>/checklistNoMaxCapturingPoint} }"
                                      select="onMeasurementPointRequiredPress"
                                      editable="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} &amp;&amp; !!${minMaxTabViewModel>/view/isEditable} }"/>
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                hAlign="Left"
                                textAlign="Left"
                                width="{= ${device>/system/phone} ? '30%':'40%'}">
                        </Column>
                        <Column
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                textAlign="Left"
                                hAlign="Left"
                                width="20%">
                        </Column>
                        <Column
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                textAlign="Left"
                                hAlign="Left"
                                width="14%">
                        </Column>
                        <Column
                                minScreenWidth="Tablet"
                                demandPopin="true"
                                textAlign="Left"
                                hAlign="Left"
                                width="20%">
                        </Column>
                    </columns>
                    <items>
                    <ColumnListItem
                            vAlign="Middle">
                        <cells>
                            <VBox justifyContent="Center">
                                <Text text ="{minMaxTabViewModel>USER_TEXT}" class="minMaxListItem font-bold"/>
                                <MessageStrip
                                        text="{i18n>MEASPOINT_INACTIVE_OR_DELETED}"
                                        type="Warning"
                                        showIcon="true"
                                        showCloseButton="false"
                                        class="sapUiSizeCompact sapUiTinyMarginTopBottom"
                                        visible="{= !!${minMaxTabViewModel>isCheckpoint} &amp;&amp; ${minMaxTabViewModel>isInactiveOrDeleted}}" />
                            </VBox>
                            <VBox>
                                <Input
                                   visible="{= !!${minMaxTabViewModel>isCheckpoint} }"
                                   value="{path: 'minMaxTabViewModel>', formatter: '.formatMeasurmentPointResultToText'}"
                                   valueStateText="{minMaxTabViewModel>_VALUE_STATE_TEXT}"
                                   valueState="{minMaxTabViewModel>_VALUE_STATE}"
                                   change="onMeasurementCheckpointTextEntry"
                                   editable="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} &amp;&amp; !${minMaxTabViewModel>isMaxLeistung} &amp;&amp; !!${minMaxTabViewModel>/view/isEditable} &amp;&amp; !!${minMaxTabViewModel>/view/inputFieldsEditable} &amp;&amp; !!${minMaxTabViewModel>/view/isRequired} &amp;&amp; !${minMaxTabViewModel>isInactiveOrDeleted}}"/>

                                <Input
                                    visible="{= !${minMaxTabViewModel>isCheckpoint} }"
                                    value="{minMaxTabViewModel>VALUE}"
                                    editable="false"/>

                            </VBox>

                                <Input
                                    value="{minMaxTabViewModel>MSEHT}"
                                    editable="false"/>
                            <VBox>
                                <Input
                                        visible="{= !!${minMaxTabViewModel>isCheckpoint} }"
                                        value="{minMaxTabViewModel>lastReading}"
                                        valueStateText="{minMaxTabViewModel>_VALUE_STATE_TEXT}"
                                        valueState="{minMaxTabViewModel>_VALUE_STATE}"
                                        change="onMeasurementCheckpointTextEntry"
                                        editable="false"/>
                            </VBox>
                        </cells>
                    </ColumnListItem>
                    </items>
                </Table>
            </l:VerticalLayout>

        </ScrollContainer>
    </Page>
</core:View>
