<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:l="sap.ui.layout"
        xmlns:core="sap.ui.core"
        xmlns:msc="SAMMobile.control">
    <!-- cause edit Fragment -->
    <VBox items="{causeModel>/view/errorMessages}" class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd">
        <items>
            <MessageStrip
                    text="{causeModel>errorMessage}"
                    type="Error"
                    showIcon="true"
                    showCloseButton="true"
                    class="sapUiTinyMarginBottom">
            </MessageStrip>
        </items>
    </VBox>

    <f:Form
            minWidth="800"
            maxContainerCols="2"
            editable="true">
        <f:layout>
            <f:ResponsiveGridLayout
                    labelSpanL="12"
                    labelSpanM="12"
                    labelSpanS="12"
                    emptySpanL="1"
                    emptySpanM="1"
                    emptySpanS="1"
                    columnsL="2"
                    columnsM="1"/>
        </f:layout>
        <f:formContainers>
            <f:FormContainer>
                <f:formElements>
           <!--         <msc:FormElement
                            label="{i18n_core>NotifCause}"
                            mandatory="true">
                        <msc:fields>
                            <Input
                                    class="tinyMarginTop"
                                    textAlign="Right"
                                    value="{causeModel>/cause/CAUSE_KEY}"
                                    valueState="{valueStateModel>/CAUSE_KEY}"
                                    editable="{= ( ${causeModel>/cause/ACTION_FLAG} === 'N' || ${causeModel>/cause/ACTION_FLAG} === '' ) &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"/>
                        </msc:fields>
                    </msc:FormElement>-->
                    <msc:FormElement
                            label="{i18n_core>NotifCauseCodeGroup}"
                            mandatory="true">
                        <msc:fields>
                            <Input
                                    editable="{= ( ${causeModel>/cause/ACTION_FLAG} === 'N' || ${causeModel>/cause/ACTION_FLAG} === '' ) &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"
                                    valueHelpOnly="true"
                                    showValueHelp="true"
                                    value="{causeModel>/cause/CAUSE_CODEGRP}"
                                    valueHelpRequest="displayCodeGroupSearch"/>
                        </msc:fields>
                    </msc:FormElement>
                    <msc:FormElement
                            label="{i18n_core>NotifCauseCode}"
                            mandatory="true">
                        <msc:fields>
                            <Input
                                    editable="{= ( ${causeModel>/cause/ACTION_FLAG} === 'N' || ${causeModel>/cause/ACTION_FLAG} === '' ) &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"
                                    valueHelpOnly="true"
                                    showValueHelp="true"
                                    value="{causeModel>/cause/CAUSE_CODE}"
                                    valueHelpRequest="displayCodeSearch"/>
                        </msc:fields>
                    </msc:FormElement>

                    <msc:FormElement
                            label="{i18n_core>NotifCauseText}"
                            mandatory="false">
                        <msc:fields>
                            <TextArea
                                    value="{causeModel>/cause/CAUSETEXT}"
                                    valueLiveUpdate="true"
                                    maxLength="40"
                                    rows="1"
                                    width="100%"
                                    editable="{= ( ${causeModel>/cause/ACTION_FLAG} === 'N' || ${causeModel>/cause/ACTION_FLAG} === '' ) &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"/>
                        </msc:fields>
                    </msc:FormElement>

                    <msc:FormElement
                            label="{i18n_core>WOLongText}"
                            mandatory="false">
                        <msc:fields>
                            <TextArea
                                    value="{causeModel>/cause/longTextMl}"
                                    maxLength="39460"
                                    rows="3"
                                    width="100%"
                                    editable="{= ( ${causeModel>/cause/ACTION_FLAG} === 'N' || ${causeModel>/cause/ACTION_FLAG} === '' ) &amp;&amp; ${notificationDetailViewModel>/view/editAllowed} }"/>

                        </msc:fields>
                    </msc:FormElement>

                </f:formElements>
            </f:FormContainer>
        </f:formContainers>
    </f:Form>

</core:FragmentDefinition>
