<core:View
        controllerName="SAMMobile.components.WorkOrders.controller.workOrders.detail.description.DescriptionTab"
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:msc="SAMMobile.control">
    <!-- Overview Fragment -->
    <ScrollContainer
            height="calc(100% - 3rem)"
            width="100%"
            horizontal="false"
            vertical="true">

        <msc:Panel
                expandable="false"
                expanded="true"
                class="">
            <msc:headerToolbar>
                <Toolbar>
                    <Title text="{i18n>NOTIFLongText}" />
                </Toolbar>
            </msc:headerToolbar>
            <msc:content>
                <Text class="sapUiSmallMarginTop" width="100%" text="{descriptionTabViewModel>/notifLongText}"/>
                <TextArea class="sapUiSmallMarginTop"
                          width="100%"
                          value="{descriptionTabViewModel>/longTextNotifToAdd}"
                          valueLiveUpdate="true"
                          visible="{descriptionTabViewModel>/notifExist}"
                          editable="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} }"/>
                <HBox class="float-right">
                <Button text="{i18n_core>save}" press="onAdditionalLongtextNotifSavePress"
                        class="descriptionSaveButton"
                        enabled="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} &amp;&amp; ${descriptionTabViewModel>/longTextNotifToAdd}.length > 0}"
                        visible="{descriptionTabViewModel>/notifExist}"/>
                </HBox>
            </msc:content>
        </msc:Panel>

        <msc:Panel
                expandable="false"
                expanded="true"
                class="">
            <msc:headerToolbar>
                <Toolbar>
                    <Title text="{i18n>WOOLongText}" />
                </Toolbar>
            </msc:headerToolbar>
            <msc:content>
                <Text class="sapUiSmallMarginTop" width="100%" text="{descriptionTabViewModel>/longText}"/>
            </msc:content>
        </msc:Panel>

        <msc:Panel
                expandable="false"
                expanded="true"
                class="">
            <msc:headerToolbar>
                <Toolbar>
                    <Title text="{i18n>WOPLongText}" />
                </Toolbar>
            </msc:headerToolbar>
            <msc:content>
                <Text class="sapUiSmallMarginTop" width="100%" text="{descriptionTabViewModel>/longTextOp}"/>
                <TextArea class="sapUiSmallMarginTop"
                          width="100%"
                          value="{descriptionTabViewModel>/longTextToAdd}"
                          valueLiveUpdate="true"
                          growing="true" growingMaxLines="10"
                          editable="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} }"/>
                <HBox class="float-right">
                    <Button text="{i18n_core>save}" press="onAdditionalLongtextSavePress"
                            class="descriptionSaveButton"
                            enabled="{= !!${workOrderDetailViewModel>/order/_IS_EDITABLE} &amp;&amp; ${descriptionTabViewModel>/longTextToAdd}.length > 0}"/>
                </HBox>
            </msc:content>
        </msc:Panel>

    </ScrollContainer>
</core:View>
