<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		title="{i18n>navigate}"
		class="sapUiContentPadding"
		placement="Top"
			initialFocus="email">
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button
					id="navigateToMakaniAddress"
					text="Navigate"
					icon="sap-icon://map" 
					press="navToMakaniAddress" />
			</Toolbar>
		</footer>
		<Input value="{makaniModel>/makani}" width="15em" />
	</Popover>
</core:FragmentDefinition>