<core:View
        controllerName="SAMMobile.components.WorkOrders.controller.workOrders.detail.checkList.CheckList"
        xmlns:core="sap.ui.core"
        xmlns="sap.m">
   <Page
           showHeader="false"
           enableScrolling="false">
      <content>
        <ScrollContainer
                 height="calc(100% - 3.5rem)"
                 width="100%"
                 horizontal="false"
                 vertical="true">

      <VBox items="{checkListViewModel>/view/errorMessages}" class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd">
            <items>
               <MessageStrip
                       text="{checkListViewModel>errorMessage}"
                       type="Error"
                       showIcon="true"
                       showCloseButton="true"
                       class="sapUiTinyMarginBottom">
               </MessageStrip>
            </items>
         </VBox>
         <VBox items="{checkListViewModel>/view/warningMessages}"
               class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd">
            <items>
                  <MessageStrip
                        text="{checkListViewModel>warningMessage}"
                        type="Warning"
                        showIcon="true"
                        showCloseButton="true"
                        class="sapUiTinyMarginBottom">
                  </MessageStrip>
            </items>
         </VBox>

            <core:Fragment
                    fragmentName="SAMMobile.components.WorkOrders.view.workOrders.detail.checkList.CheckList"
                    type="XML"/>

         </ScrollContainer>
      </content>
   </Page>
</core:View>