<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:u="sap.ui.unified"
        xmlns:core="sap.ui.core">
    <Dialog title="{i18n_core>WOaddTaskAttachments}" contentWidth="{= ${device>/system/phone} ? '100%':'80%'}">
        <content>
            <MessageStrip
                    id="attachmentsLimitStrip"
                    text="{i18n_core>WOattachmentsLimit}"
                    type="Error"
                    showIcon="true"
                    showCloseButton="true"
                    visible="false"
                    class="sapUiMediumMarginBottom">
            </MessageStrip>

            
            <!-- text="{i18n_core>WOcapturePhotoButton}" text="{i18n_core>WOcaptureVideoButton}"
                text="{i18n_core>WOcaptureSoundButton}" -->
            <!-- Table showing all the existin or added media for that specific task -->
            <ScrollContainer
            height="calc(100% - 6rem)"
            horizontal="false"
            vertical="true">
            <Table
                    id="checkListAttachmentsTable"
                    inset="false"
                    items="{path: 'checkListAttachmentsModel>/attachments/'}"
                    itemPress="_onOpenAttachment"
                    noDataText="{i18n_core>noAttachmentsText}"
                    width="{= ${device>/system/phone} ? '80%':'100%'}"
                    sticky="HeaderToolbar">
                    <headerToolbar>
                        <Toolbar >
                       <ToolbarSpacer />
                    <u:FileUploader
                            multiple="true"
                            style="Transparent"
                            icon="sap-icon://attachment"
                            buttonOnly="true"
                            iconOnly="false"
                            typeMissmatch="handleTypeMissmatch"
                            change="onFileSelection"
                            fileType="txt,pdf,jpeg,png,doc,docx,xls,xlsx,jpg"
                            enabled="{workOrderDetailViewModel>/order/_IS_EDITABLE}"/>
                    <Button
                            type="Transparent"
                            visible="true"
                            text="{i18n_core>WOcapturePhotoButton}"
                            icon="sap-icon://add-photo"
                            press="_onCapturePhotoPress"
                            enabled="{workOrderDetailViewModel>/order/_IS_EDITABLE}"/>
                    <Button
                            type="Transparent"
                            visible="false"
                            text="{i18n_core>WOcaptureVideoButton}"
                            icon="sap-icon://video"
                            press="_onCaptureVideoPress"/>
                    <Button
                            type="Transparent"
                            visible="false"
                            text="{i18n_core>WOcaptureSoundButton}"
                            icon="sap-icon://microphone"
                            press="_onCaptureAudioPress"/>
                        </Toolbar>
                    </headerToolbar>
                <columns>
                    <Column width="15%">
                    </Column>
                    <Column width="45%">
                    </Column>
                    <Column width="18%">
                    </Column>
                    <Column width="20%">
                    </Column>
                    <Column width="{= ${device>/system/phone} ? '10%':'15%'}">
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                            vAlign="Middle"
                            type="Active">
                        <cells>
                            <core:Icon
                                    src="{path:'checkListAttachmentsModel>FILEEXT',formatter:'.formatterComp.formatAttachmentTypeToIconDewa'}"
                                    size="1.5rem"/>
                            <Text text="{checkListAttachmentsModel>FILENAME}" />
                            <Text text="{checkListAttachmentsModel>FILEEXT}" />
                            <!-- <Text text="{path:'workOrderDetailModel>lastModifiedDate',formatter:'.formatter.formatDateObjectToUIDate'}"
                                /> -->
                            <Text text="{path:'checkListAttachmentsModel>DOC_SIZE',formatter:'.formatterComp.formatBytesToSize'}" />
                            <HBox visible="true">
                                <Button
                                        type="Transparent"
                                        icon="sap-icon://edit"
                                        press="_onEditAttachment"
                                        visible="{= ${checkListAttachmentsModel>ACTION_FLAG} === 'N'}"
                                        enabled="{workOrderDetailViewModel>/order/_IS_EDITABLE}"/>
                                <Button
                                        type="Transparent"
                                        icon="sap-icon://delete"
                                        press="_onDeleteAttachment"
                                        visible="{= ${checkListAttachmentsModel>ACTION_FLAG} === 'N'}"
                                        enabled="{workOrderDetailViewModel>/order/_IS_EDITABLE}"/>
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </ScrollContainer>
        </content>
        <beginButton>
            <Button
                    visible="true"
                    text="{i18n_core>close}"
                    icon="sap-icon://decline"
                    press="onCloseTaskAttachmentsDialog" />

        </beginButton>
        <!-- <endButton> <Button type="Emphasized" text="{i18n_core>save}" press="onSaveTaskAttachments"
            enabled="true" /> </endButton> -->
    </Dialog>
</core:FragmentDefinition>