<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:f="sap.ui.layout.form"
        xmlns:msc="SAMMobile.control"
        xmlns:l="sap.ui.layout"
        xmlns:core="sap.ui.core">
            <Table
                    id="createdSRBEquipmentsTable"
                    items="{createdSRBViewModel>/createdSRBEquipments/}">
                <columns>
                    <Column width="30%" hAlign="Center">
                        <Text text="{i18n>TP}"/>
                    </Column>
                    <Column width="35%" hAlign="Center">
                        <Text text="{i18n>SHORTTEXT}"/>
                    </Column>
                    <Column width="20%"	hAlign="Center">
                        <Text text="{i18n>APPROVAL}"/>
                    </Column>
                    <Column width="15%"	hAlign="Center">
                        <Text text="{i18n>DATE}"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                            vAlign="Middle"
                            type="Active">
                        <cells>
                            <Text text="{createdSRBViewModel>TPLNR}" />
                            <Text text="{createdSRBViewModel>SHTXT}" />
                            <Text text="{createdSRBViewModel>READG_CHAR}" />
                            <Text text="{path: 'createdSRBViewModel>FORMATTED_ERDAT'}" />
                            <HBox visible="true">
                            </HBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
</core:FragmentDefinition>